<!DOCTYPE html>
<html ng-app="facebookApp">
    <head>
        <meta charset=utf-8>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="styles/style.css" type="text/css" />
        <link rel="stylesheet" href="lightbox2/dist/css/lightbox.css">
        
        <!---- jQuery ---->
       
        <!---- Facebook SDK ---->
        <script src=https://connect.facebook.net/en_US/all.js type="text/javascript"></script>
        <!---- CryptoJS ---->
        <script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
        
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        
        <!---- Angular 
         <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-route.min.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-animate.min.js"></script>
        ---->
        <!---- Angular(MVC) ---->
        
        <script type="text/javascript" src="js/controller-facebook.js"></script>
        
        <script type="text/javascript" src="js/model-facebook.js"></script>
        
        <script type="text/javascript" src="js/model-facebookAuth.js"></script>
        <script type="text/javascript" src="js/view-facebook.js"></script>
         
        <title>DMS Travel</title>
    </head>
    <body>
    <!-- Main Body -->
    
    <!-- Splash Screen -->
    <div id="welcome">

                <div class="sp-container">
	                
	                <div class="sp-content">
		            <div class="sp-globe"></div>
		              <div class="frame-1">
		                      <div id="fb-root"></div> <!-- This initializes the FB controls-->
		                      <a  class="fb-login-button" autologoutlink="true" scope="" href="#">Login</a>
		                      <div class="panel panel-success">
                                  <div class="panel-heading">Splash Screen</div>
                                  <div class="panel-body">Welcome to DMS Travel Site</div>
          
                                  <li>
                                       <a href="#" id="enterButton" class="btn btn-info" role="button">Enter Site</a>
                                  </li>
                            </div>
		                      
		                  </div>
		
	                </div>
                </div>
                
    </div>
    
    <!-- Thumbs -->
    <div id="thumbs" style="display:none">
        <div id="wrapper">
            <li><a id="userDetails" href="#"></a></li>
            </br>
            </br>
             <div id="fb-root"></div> <!-- This initializes the FB controls-->
              <li><a  class="fb-login-button" autologoutlink="true" scope="" href="#">Login</a></li>
             
            
  <div id="wrapper-top"> </div>
  <div id="left">
    <h1 class="logo">DMS Travel</h1>
    <ul class="menu">
      <li><a href="#" onclick="view.home()">Home</a></li>
      <li><a href="#" onclick="view.show()">Albums</a></li>
      <li><a href="#" onclick="view.showDesign()">Design</a></li>
    </ul>
    <div id="left-bottom">
      
        <div class="panel panel-success">
              <div class="panel-heading">Post liked by Admin</div>
              <div id="posts" class="panel-body"></div>
        </div>
      
    </div>
  </div>
  
  <div id="right">
      
    
        
        <ul class="thumbnails">
         <div id="pageInfo" class="panel-body"></div>
        </ul>
      
        <ul class="thumbnails" id="images">
     
        </ul>
    
        <div id="images2_panel" class="panel-heading"></div>
        <div class="panel-body" id="images2">
     
              
        </div>
        
         <div class="panel-body" id="design" style="display:none">
              <h1>Design</h1>
              <p>
                  The Menu bar has more emphasis, it is placed at the left of the page and it is surrounded by white-space.
                  All the element of the page are align together. The menu bar and the footer bar are peered with each other. 
                  The Thumbnailsare grouped together, this helps the user to identify things easily and it also helps the user
                  to control the interaction with the site.
               </p>
               <p>
                   Screen design Crap(Alignment, Repetition and Proximity)
                   Contrast (visual difference in size, shape and color. The contrast helps the heading to standout.
                   Repetition (the repeatition of some aspect of the design throughout the entire site makes the web look professional
                   and easy.
               </p>
        </div>
    
  </div>
  <div id="wrapper-bottom"><p>Copyright (c) DMS Travel</p></div>
</div>
       
    <script src="lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
      </div>  
    </body>
    
</html>