<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <link rel="stylesheet" href="styles/style.css" type="text/css" />
        <title>Snippet</title>
    </head>
    <body>
        
    </body>
</html>