<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        
        <!---- Stylesheets ---->
        <link rel="stylesheet" href="styles/styles.css" type="text/css" />
        <link rel="stylesheet" href="lightbox2/dist/css/lightbox.css">
        
        <!---- Javascript Librarys ---->
        <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
        <!----
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-route.min.js"></script>
        ---->
         <!---- Angular(MVC) ---->
         <script type="text/javascript" src="js/controller-flickr.js"></script>
         <script type="text/javascript" src="js/model-flickr.js"></script>
         <script type="text/javascript" src="js/view-flickr.js"></script>
         
        <title>Photo Album</title>
    </head>
    <body>
        
<!---- Top Header ---->
        
        <div id="header">
            My Photo Album
            <button id="loginButton" onclick="sayHello()" style="float:right;">Login</button>
            
        </div>
        
<!---- Content ---->
        <div id="content-center">
            
            <div id="search">
                <input id="searchText" type="text" name="search"/>
                <button id="searchButton">Search</button>
            </div>
            
            
            <div id="thumbnails">
                
                
                
            </div>
            
            <div id="images">
                <input type="text" name="" value="username"/>
                <input type="password" name=""/>
            </div>
            
        </div>
        

<!---- Footer ---->
        <div id="footer">
            <span id="author">
                BY: Alan Koroma
            </span>
        </div>
        <!---- Script ---->
        <script src="lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        
    </body>
    
</html>