<!DOCTYPE html>
<html ng-app="photoApp">
    <head>
        <meta charset=utf-8>
   
        <!---- jQuery ---->
        <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
        <!---- Facebook SDK ---->
        <script src=https://connect.facebook.net/en_US/all.js type="text/javascript"></script>
    
        
        <script type="text/javascript" src="js/test.js"></script>
       
         
        <title>Test</title>
    </head>
    <body>
        
<!---- Top Header ---->
        
        <div id="header">
            DMS Test Cases
            <div id="fb-root"></div> <!-- This initializes the FB controls-->   
            <div id="loginButton" class="fb-login-button" autologoutlink="true"  scope="" style="float:right;">Login</div>
          
            
        </div>
        
<!---- Content ---->
        <div id="content">
        
            
             <div id="images">
          
                    
                     
            </div>
        </div>
        
       
<!---- Footer ---->
        <div id="footer">
            <span id="author">
               
            </span>
        </div>

    </body>
    
</html>