<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
        <meta charset="utf-8">
        <title>Week 4</title>
    </head>
<body>
    <input type="text" id="mytext"> 
    <input type="button" value="Button" id="myButton1">
    <div id="myDiv"> </div>
    
    
    <div id="div1"> Div 1</div>
    <div id="div2"> Div 2</div>
    <input type="button" value="Submit" id="myButton">
  
</body>

 <!---- Javascript ---->
<script type="text/javascript" src="js/week4.js"></script>
</html>