<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <link rel="stylesheet" href="styles/style.css" type="text/css" />
        <link rel="stylesheet" href="lightbox2/dist/css/lightbox.css">
        
        <!---- Javascript ---->
        <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
        
 
        <title>Photo Album</title>
    </head>
    <body>
        
<!---- Top Header ---->
        
        <div id="header">
            My Photo Album
            <button id="loginButton" onclick="sayHello()" style="float:right;">Login</button>
            
        </div>
        
<!---- Content ---->
        <div id="content">
            
            <div id="welcome">
                <button id="enterButton">Enter</button>
                <div id="item">
                    <div class="item">
                        Item 1
                    </div>
                    <div class="item2">
                        Item 2
                    </div>
                    <div class="item3">
                        Item 3
                    </div>
                </div>
                
            </div>
            
            
            <div id="thumbs"  style="display:none">
                
                <div id="search-form"  style="float:right;">
                    <input id="textbox" type="text" name="Search"/>
                    <input id="searchButton" type="submit" value="Search"/>
                </div>
                
                <div id="exit">
                    <img id="closeButton" src="images/close-button.png"></img>
                </div>
                
                <div id="sideMenu">
                    <div id="sideHome" class="sideItem">
                        <img src="images/home.png" width="40" height="40">
                        <span class="spaceBefore">
                            Home
                        </span>
                    </div>
                    <div id="sideAbout" class="sideItem">
                        <img src="images/about.png" width="40" height="40">
                        <span class="spaceBefore">
                            About
                        </span>
                    </div>
                    <div id="sideContac" class="sideItem">
                        <img src="images/contact.png" width="40" height="40">
                        <span class="spaceBefore">
                            Contact
                        </span>
                    </div>
                </div>
                
                <div id="images">
          
                    <figure>
                        <a href="photos/DSC01049.JPG" data-lightbox="myImages" data-title="City View">
                            <img src="photos/DSC01049.JPG" alt="City View" height="200" width="200"></img>
                        </a>
                        <figcaption>
                            City View
                        </figcaption>
                    </figure>
                    
                    <figure>
                        <a href="photos/DSC01066.JPG" data-lightbox="myImages" data-title="Ferris Wheel">
                            <img src="photos/DSC01066.JPG" alt="Ferris Wheel" height="200" width="200"></img>
                        </a>
                        <figcaption>
                            Ferris Wheel
                        </figcaption>
                    </figure>
                    
                    <figure>
                        <a href="photos/DSC02511.jpg" data-lightbox="myImages" data-title="A building in the forbidden city with extra long text">
                            <img src="photos/DSC02511.jpg" alt="Forbidden City" height="200" width="200"></img>
                        </a>
                        <figcaption>
                           A building in the forbidden city with extra long text
                        </figcaption>
                    </figure>
                    
                    <figure>
                        <a href="photos/DSC03810.jpg" data-lightbox="myImages" data-title="City View 2">
                            <img src="photos/DSC03810.jpg" alt="City View 2" height="200" width="200"></img>
                        </a>
                        <figcaption>
                           City View 2
                        </figcaption>
                    </figure>
                    
                    <figure>
                        <a href="photos/DSC05750.jpg" data-lightbox="myImages" data-title="Sunset">
                            <img src="photos/DSC05750.jpg" alt="Sunset" height="200" width="200"></img>
                        </a>
                        <figcaption>
                           Sunset
                        </figcaption>
                    </figure>
                     
                </div>
  
            </div>
            
        </div>
        

<!---- Footer ---->
        <div id="footer">
            <span id="author">
                BY: Alan Koroma
            </span>
        </div>

        <script src="lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
    
</html>