<!DOCTYPE html>
<html ng-app="photoApp">
    <head>
        <meta charset=utf-8>
        <link rel="stylesheet" href="styles/style.css" type="text/css" />
        <link rel="stylesheet" href="lightbox2/dist/css/lightbox.css">
        
        <!---- jQuery ---->
        <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
        <!---- CryptoJS ---->
        <script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>

        
        <!---- Angular ---->
         <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-route.min.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-animate.min.js"></script>
        
        <!---- Angular(MVC) ---->
        
        <script type="text/javascript" src="js/controller-flickr.js"></script>
        <script type="text/javascript" src="js/model-flickr.js"></script>
        <script type="text/javascript" src="js/model-flickrAuth.js"></script>
         
         
        <title>Photo Album</title>
    </head>
    <body>
        
<!---- Top Header ---->
        
        <div id="header">
            My Photo Album
            <button id="loginButton" style="float:right;">Login</button>
            
        </div>
        
<!---- Content ---->
        <div id="content">
            
            <!---- Angular View ---->
            <div ng-view></div>
            </br>
            
        </div>
        
       
<!---- Footer ---->
        <div id="footer">
            <span id="author">
                BY: Alan Koroma
            </span>
        </div>

        <script src="lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        
    </body>
    
</html>