<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <link rel="stylesheet" href="styles/style.css" type="text/css" />
        <!---- Javascript ---->
        
        <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
        <title>Photo Album</title>
    </head>
    <body>
        
<!---- Top Header ---->
        
        <div id="header">
            My Photo Album
            <button id="loginButton" onclick="sayHello()" style="float:right;">Login</button>
            
        </div>
        
<!---- Content ---->
        <div id="content">
            
            <div id="welcome">
                <button id="enterButton">Enter</button>
            </div>
            
            
            <div id="thumbs"  style="display:none">
                
                <div id="search-form"  style="float:right;">
                    <input id="textbox" type="text" name="Search"/>
                    <input id="searchButton" type="submit" value="Search"/>
                </div>
                
                <div id="exit">
                    <img id="closeButton" src="images/close-button.png"></img>
                </div>
                
                <div id="images">
          
                    <figure>
                        <a href="photos/DSC01049.JPG">
                            <img src="photos/DSC01049.JPG" alt="City View" height="200" width="200"></img>
                        </a>
                        <figcaption>
                            City View
                        </figcaption>
                    </figure>
                    
                    <figure>
                        <a href="photos/DSC01066.JPG">
                            <img src="photos/DSC01066.JPG" alt="Ferris Wheel" height="200" width="200"></img>
                        </a>
                        <figcaption>
                            Ferris Wheel
                        </figcaption>
                    </figure>
                    
                    <figure>
                        <a href="photos/DSC02511.jpg">
                            <img src="photos/DSC02511.jpg" alt="Forbidden City" height="200" width="200"></img>
                        </a>
                        <figcaption>
                           A building in the forbidden city with extra long text
                        </figcaption>
                    </figure>
                    
                    <figure>
                        <a href="photos/DSC03810.jpg">
                            <img src="photos/DSC03810.jpg" alt="City View 2" height="200" width="200"></img>
                        </a>
                        <figcaption>
                           City View 2
                        </figcaption>
                    </figure>
                    
                    <figure>
                        <a href="photos/DSC05750.jpg">
                            <img src="photos/DSC05750.jpg" alt="Sunset" height="200" width="200"></img>
                        </a>
                        <figcaption>
                           Sunset
                        </figcaption>
                    </figure>
                     
                </div>
                
                <div id="errorMsg">
                    
                </div>
                
            </div>
            
        </div>
        

<!---- Footer ---->
        <div id="footer">
            <span id="author">
                BY: Alan Koroma
            </span>
        </div>

    </body>
    <script type="text/javascript" src="js/script.js"></script>
</html>