<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <link rel="stylesheet" href="styles/style.css" type="text/css" />
        <title>Photo Album</title>
        
        
    </head>
    <body>
        
<!-- Top Header -->
        
        <div id="header">
            My Photo Album
            <form style="float:right; padding-right: 10px;">
                <input type="submit" value="Login"/>
            </form>
        </div>
        
<!-- Search Form --> 

        <div id="search-form">
            <form style="float:right; padding-right: 60px;">
                <input type="text" name="Search"/>
                <input type="submit" value="Search"/>
            </form>
        </div>

<!-- Images --> 

        <div id="images">
            
            <figure><a href="photos/DSC01049.JPG"><img src="photos/DSC01049.JPG" alt="City View" style=" " height="200" width="200" </a> <figcaption>City View</figcaption></figure>
            
             <figure><a href="photos/DSC01066.JPG"><img src="photos/DSC01066.JPG" alt="Ferris Wheel" height="200" width="200" </a> <figcaption>Ferris Wheel</figcaption></figure>
            
             <figure><a href="photos/DSC02511.jpg"><img src="photos/DSC02511.jpg" alt="Forbidden City" height="200" width="200" </a> <figcaption>A building in the forbidden city with extra long text</figcaption></figure>
            
             <figure><a href="photos/DSC03810.jpg"><img src="photos/DSC03810.jpg" alt="City View 2" height="200" width="200" </a> <figcaption>City View 2</figcaption></figure>
            
             <figure><a href="photos/DSC05750.jpg"><img src="photos/DSC05750.jpg" alt="Sunset" height="200" width="200" </a> <figcaption>Sunset</figcaption></figure>
            
        </div>
        
<!-- Top Header -->
        <div id="footer">
            <span id="author">
                BY: Alan Koroma
            </span>
        </div>
        
    </body>
</html>